<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Holes: Introduction</title>
    <style>
        *{
            box-sizing: border-box;
        }

        h1{
            background-color: rgba(3, 3, 96, 0.301);
            padding: 30px;
            font-size: 40px;
        }
        .topnav{
            background-color: rgb(54, 16, 71);
            padding: 10px;
            }
        .topnav a{
            float: center;
            color:rgb(255, 255, 255);
            text-align: center;
            padding: 4px 10px;
            font-size: 17px;
        }   
        .topnav a.active{
            background-color: white;
            color: rgba(53, 53, 135, 0.952);
        }
        div a{
            text-decoration:none;
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            text-align: center;
            color: black;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 40px; 
        }
    </style>
</head>
<body>
    <h1>Space & Science</h1>
   
        <section>
            <div class="topnav">
                <a class ="active" href="http://127.0.0.1:5501/BlackHoles_Harpreet_Kaur.html">Introduction</a>
                <a href="http://127.0.0.1:5501/LatestNews.html">Latest News</a>
                <a href="http://127.0.0.1:5501/Space.html">Space</a>
                <a href="http://127.0.0.1:5501/Science&Astronomy.html">Science & Astronomy</a>
            </div>
        </section> 
    <h3>WHAT IS A BLACK HOLE?</h3>
        <p>
           A black hole is a region of spacetime where gravity is so strong that nothing - no particles or even electromagnetic radiation such as light - can escape from it. 
        </p> 
    <footer>
         <p>This is copywrite by &copy; Harpreet Kaur</p>
    </footer>

    
</body>
</html>